<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBMAssignment1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <div class="container mt-5">
        <div class="row d-flex justify-content-center">
            
            <div class="col-md-7">
                
                <div class="card p-3 py-4">
                    
                    <div class="text-center">
                        <img src="C:\Users\srithar\Desktop\ibm assignment\srithar.jpg" width="100" class="rounded-circle">
                    </div>
                    
                    <div class="text-center mt-3">
                       
                        <h5 class="mt-2 mb-0">Srithar</h5>
                        <span>Back End Developer</span>
                        <br><br>
                        <div class="px-4 mt-1">
                                                      
                            
                            <table class="table table-borderless">
                                <tbody>
                                  <tr>
                                    <th scope="row" style="font-size: 13px;">Age</th>
                                    <td style="font-size: 13px;">21</td>
                                    </tr>
                                  <tr>
                                    <th scope="row" style="font-size: 13px;">Email</th>
                                    <td style="font-size: 12px;">sri407k@gmail.com</td>
                                  </tr>
                                  <tr>
                                    <th scope="row" style="font-size: 13px;">Phone</th>
                                    <td style="font-size: 12px;">8754713946</td>
                                  </tr>
                                  <tr>
                                    <th scope="row" style="font-size: 13px;">Address</th>
                                    <td style="font-size: 13px;">No :3/83,madha kovil street,athanur,villupuram,Tamil Nadu.</td>
                                  </tr>
                                </tbody>
                              </table>
                            
                        
                        </div>
                        
                                        
                        <div class="buttons">
                            
                            <a class="btn btn-outline-primary px-4" href="Downloads\Download CV.pdf" role = "button">Download CV</a>

                            <a class="btn btn-primary px-4 ms-3"href="index2.html" target="_blank" role="button">Hire Me</a>
                          </form>
                            <br>
                        </div>    
                    </div>
                    <div class="row gutters-sm">
                        <div class="col-sm-6 mb-3">
                          <div class="card h-100">
                            <div class="card-body">
                              <h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">Professsional </i>Skills</h6>
                              <small>Web Design</small>
                              <div class="progress mb-3" style="height: 5px">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                              <small>HTML</small>
                              <div class="progress mb-3" style="height: 5px">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                              <small>CSS</small>
                              <div class="progress mb-3" style="height: 5px">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 89%" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                              <small>JavaScript</small>
                              <div class="progress mb-3" style="height: 5px">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 65%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                              <small>Java</small>
                              <div class="progress mb-3" style="height: 5px">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 86%" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                              <small>C++</small>
                              <div class="progress mb-3" style="height: 5px">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 70%" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                              <small>Python</small>
                              <div class="progress mb-3" style="height: 5px">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 69%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                
                    
                </div>
                
            </div>
            
        </div>
        
    </div>
</body>
</html>